{{define "detail.gohtml"}}
    {{template "base" .}}
{{end}}

{{define "page_head"}}
    <style>
        body.detail-body {
            background: #f5f7fb;
            color: #0f172a;
        }
        main.detail-main {
            max-width: 1180px;
            padding: 0;
        }
        .detail-shell {
            padding: 0 1.5rem 2.5rem;
        }
        .detail-hero {
            position: relative;
            border-radius: 22px;
            overflow: hidden;
            background: #111827;
            box-shadow: 0 24px 70px rgba(17, 24, 39, 0.35);
            margin-bottom: 1.5rem;
        }
        .detail-hero .hero-image {
            height: 420px;
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .detail-hero .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,0.65) 90%);
        }
        .detail-hero .hero-content {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 0.4rem;
            padding: 1.5rem 1.75rem 1.75rem;
            color: #fff;
        }
        .hero-eyebrow { display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center; }
        .hero-chip {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.35rem 0.75rem;
            background: rgba(255,255,255,0.12);
            border: 1px solid rgba(255,255,255,0.28);
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9rem;
            backdrop-filter: blur(6px);
        }
        .hero-title {
            margin: 0;
            font-size: clamp(1.9rem, 2vw + 1rem, 2.6rem);
            letter-spacing: -0.02em;
        }
        .hero-subtitle {
            margin: 0.15rem 0 0.2rem;
            color: rgba(255,255,255,0.82);
            font-size: 1.05rem;
            max-width: 720px;
        }
        .hero-meta {
            display: flex;
            gap: 0.9rem;
            flex-wrap: wrap;
        }
        .hero-meta .meta {
            display: inline-flex;
            align-items: center;
            gap: 0.45rem;
            background: rgba(255,255,255,0.12);
            padding: 0.55rem 0.85rem;
            border-radius: 12px;
            font-weight: 600;
            color: #e5e7eb;
            border: 1px solid rgba(255,255,255,0.18);
            backdrop-filter: blur(10px);
        }
        .hero-meta svg { width: 18px; height: 18px; color: #e5e7eb; }
        .detail-grid {
            display: grid;
            grid-template-columns: 360px 1fr;
            gap: 1.25rem;
            align-items: start;
        }
        .detail-card {
            background: #ffffff;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 12px 40px rgba(15,23,42,0.09);
            padding: 1.25rem 1.35rem;
            color: #0f172a;
        }
        .ingredients-card { position: sticky; top: 96px; }
        .card-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.75rem;
            margin-bottom: 0.85rem;
        }
        .card-heading .title { margin: 0; font-size: 1.1rem; font-weight: 700; }
        .card-heading .muted { margin: 0; color: #64748b; }
        .add-to-list {
            display: flex;
            gap: 0.6rem;
            align-items: flex-end;
            margin-bottom: 1rem;
        }
        .add-to-list label {
            font-weight: 700;
            font-size: 0.9rem;
            color: #0f172a;
        }
        .add-to-list input[type="number"] {
            width: 90px;
            padding: 0.55rem 0.7rem;
            border: 1px solid #cbd5e1;
            border-radius: 10px;
        }
        .ingredient-list { display: flex; flex-direction: column; gap: 0.7rem; }
        .ingredient-row {
            display: flex;
            justify-content: space-between;
            gap: 0.8rem;
            padding: 0.75rem 0.85rem;
            border-radius: 12px;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            font-weight: 600;
        }
        .ingredient-name { color: #0f172a; }
        .ingredient-qty { color: #475569; }
        .tag-row { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 0.35rem; }
        .tag-row .pill {
            background: #e5f6ff;
            color: #0f172a;
            border: 1px solid #cbd5e1;
            border-radius: 10px;
            padding: 0.35rem 0.65rem;
            font-weight: 600;
        }
        .detail-stack { display: flex; flex-direction: column; gap: 1.1rem; }
        .detail-card h2, .detail-card h3 { margin-top: 0; margin-bottom: 0.4rem; }
        .detail-card p { margin-top: 0; line-height: 1.6; }
        .detail-card .muted { color: #64748b; margin: 0; }
        .detail-steps {
            counter-reset: step;
            display: grid;
            gap: 1rem;
            list-style: none;
            padding: 0;
            margin: 0.5rem 0 0;
        }
        .detail-steps li {
            position: relative;
            padding-left: 3rem;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 14px;
            padding: 1rem 1rem 1rem 3rem;
        }
        .detail-steps li::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            display: grid;
            place-items: center;
            font-weight: 800;
            box-shadow: 0 10px 20px rgba(34,197,94,0.25);
        }
        .meta-row {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
            padding: 0.9rem 1.1rem;
            background: #ffffff;
            border-radius: 14px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 8px 24px rgba(15,23,42,0.05);
            margin-bottom: 1.2rem;
        }
        .meta-row .meta {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            color: #0f172a;
            font-weight: 600;
        }
        .meta-row svg { width: 18px; height: 18px; color: #475569; }
        .meta-row .spacer { flex: 1; }
        .hf-link {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.55rem 0.85rem;
            border-radius: 12px;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            color: #0f172a;
            text-decoration: none;
            font-weight: 700;
        }
        @media (max-width: 1024px) {
            .detail-hero .hero-image { height: 360px; }
            .detail-grid { grid-template-columns: 1fr; }
            .ingredients-card { position: relative; top: 0; }
        }
        @media (max-width: 640px) {
            .detail-shell { padding: 0 1rem 2rem; }
            .detail-hero .hero-image { height: 280px; }
            .meta-row { flex-direction: column; align-items: flex-start; }
            .meta-row .spacer { display: none; }
            .add-to-list { flex-wrap: wrap; }
        }
    </style>
{{end}}

{{define "content"}}
    <div class="detail-shell">
        <div class="detail-hero">
            <div class="hero-image" style="background-image:url('{{.Recipe.ImageURL}}');" role="img" aria-label="{{.Recipe.Title}}"></div>
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <div class="hero-eyebrow">
                    <span class="hero-chip">{{if .Recipe.Weekly}}Sélection de la semaine{{else}}Recette hfresh{{end}}</span>
                    {{if .Recipe.Cuisine}}<span class="hero-chip" style="background:rgba(255,255,255,0.08);">Cuisine {{.Recipe.Cuisine}}</span>{{end}}
                </div>
                <h1 class="hero-title">{{.Recipe.Title}}</h1>
                {{if .Recipe.Description}}<p class="hero-subtitle">{{.Recipe.Description}}</p>{{end}}
                <div class="hero-meta">
                    {{if .Recipe.TotalTime}}
                        <span class="meta">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg>
                            {{.Recipe.TotalTime}}
                        </span>
                    {{end}}
                    {{if .Recipe.Difficulty}}
                        <span class="meta">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="7" y="13" width="9" height="4" rx="1"></rect><rect x="7" y="5" width="12" height="4" rx="1"></rect><path d="M3 3v16a2 2 0 0 0 2 2h16"></path></svg>
                            Difficulté : {{.Recipe.Difficulty}}
                        </span>
                    {{end}}
                    <span class="meta">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M2 12h20"></path><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path></svg>
                        {{if .Recipe.Cuisine}}{{.Recipe.Cuisine}}{{else}}Recette{{end}}
                    </span>
                    <span class="meta">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Z"></path><path d="M20 21a8 8 0 1 0-16 0"></path></svg>
                        {{.Recipe.Servings}} pers.
                    </span>
                </div>
            </div>
        </div>

        <div class="meta-row">
            {{if .Recipe.TotalTime}}
                <span class="meta">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg>
                    {{.Recipe.TotalTime}}
                </span>
            {{end}}
            {{if .Recipe.Difficulty}}
                <span class="meta">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="7" y="13" width="9" height="4" rx="1"></rect><rect x="7" y="5" width="12" height="4" rx="1"></rect><path d="M3 3v16a2 2 0 0 0 2 2h16"></path></svg>
                    Difficulté : {{.Recipe.Difficulty}}
                </span>
            {{end}}
            {{if .Recipe.Cuisine}}
                <span class="meta">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M2 12h20"></path><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path></svg>
                    {{.Recipe.Cuisine}}
                </span>
            {{end}}
            <span class="meta">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Z"></path><path d="M20 21a8 8 0 1 0-16 0"></path></svg>
                {{.Recipe.Servings}} pers.
            </span>
            <span class="meta">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18"></path><path d="M9 7h6"></path><path d="M4 11h16"></path><path d="M2 15h20"></path><path d="M6 19h12"></path></svg>
                Mise à jour : {{.LastUpdated.Format "02/01/2006 15:04"}}
            </span>
            <span class="spacer"></span>
            <a class="hf-link" href="{{.Recipe.SourceURL}}" target="_blank" rel="noreferrer">Voir sur HelloFresh</a>
            <form class="add-to-list" action="/courses/ajouter" method="post">
                <input type="hidden" name="recipe_id" value="{{.Recipe.ID}}">
                <div>
                    <label for="servings">Personnes</label>
                    <input type="number" id="servings" name="servings" value="{{.Recipe.Servings}}" min="1" max="10">
                </div>
                <button class="btn" type="submit">Ajouter à la liste</button>
            </form>
        </div>

        <div class="detail-grid">
            <aside class="detail-card ingredients-card">
                <div class="card-heading">
                    <div>
                        <p class="title">Ingrédients</p>
                        <p class="muted">Pour {{.Recipe.Servings}} personnes</p>
                    </div>
                </div>
                <div class="ingredient-list">
                    {{range .Recipe.Ingredients}}
                        <div class="ingredient-row">
                            <span class="ingredient-name">{{.Name}}</span>
                            <span class="ingredient-qty">{{.Quantity}}</span>
                        </div>
                    {{end}}
                </div>
                {{if .Recipe.Tags}}
                    <div style="margin-top:1rem;">
                        <p class="muted" style="margin-bottom:0.35rem;">Tags</p>
                        <div class="tag-row">
                            {{range .Recipe.Tags}}<span class="pill">{{.}}</span>{{end}}
                        </div>
                    </div>
                {{end}}
            </aside>

            <div class="detail-stack">
                <div class="detail-card">
                    <h2>Présentation</h2>
                    {{if .Recipe.Description}}
                        <p>{{.Recipe.Description}}</p>
                    {{else}}
                        <p class="muted">Découvrez les détails et étapes de préparation pour réussir cette recette.</p>
                    {{end}}
                    <p class="muted">Dernière mise à jour : {{.LastUpdated.Format "02/01/2006 15:04"}}</p>
                </div>

                <div class="detail-card">
                    <h2>Étapes</h2>
                    <ol class="detail-steps">
                        {{range .Recipe.Steps}}
                            <li>
                                <p>{{.}}</p>
                            </li>
                        {{end}}
                    </ol>
                </div>
            </div>
        </div>
    </div>
{{end}}
