{{define "detail.gohtml"}}
    {{template "base" .}}
{{end}}

{{define "page_head"}}
    <style>
        body.detail-body {
            background: #0e1624;
            color: #0b121c;
        }
        main.detail-main {
            max-width: 1100px;
            padding: 0;
        }
        .detail-shell {
            padding: 0 1.5rem 2.5rem;
        }
        .detail-hero {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            background: #0a1424;
            box-shadow: 0 24px 80px rgba(0,0,0,0.35);
            margin-bottom: 1.25rem;
        }
        .detail-hero .hero-image {
            height: 420px;
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .detail-hero .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(5,7,12,0.2) 10%, rgba(5,7,12,0.7) 70%);
        }
        .detail-hero .hero-content {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 0.4rem;
            padding: 1.5rem 1.75rem 1.75rem;
            color: #fff;
        }
        .hero-eyebrow { display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center; }
        .hero-chip {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.35rem 0.75rem;
            background: rgba(255,255,255,0.14);
            border: 1px solid rgba(255,255,255,0.25);
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9rem;
            backdrop-filter: blur(6px);
        }
        .hero-title {
            margin: 0;
            font-size: clamp(1.9rem, 2vw + 1rem, 2.6rem);
            letter-spacing: -0.02em;
        }
        .hero-subtitle {
            margin: 0.15rem 0 0.2rem;
            color: rgba(255,255,255,0.82);
            font-size: 1.05rem;
            max-width: 720px;
        }
        .hero-meta {
            display: flex;
            gap: 0.8rem;
            flex-wrap: wrap;
        }
        .hero-meta .meta {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            background: rgba(255,255,255,0.12);
            padding: 0.55rem 0.8rem;
            border-radius: 12px;
            font-weight: 600;
            color: #e2e8f0;
            border: 1px solid rgba(255,255,255,0.18);
            backdrop-filter: blur(10px);
        }
        .hero-meta svg { width: 18px; height: 18px; color: #e2e8f0; }
        .detail-actions {
            background: #0b1525;
            color: #e5e7eb;
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 16px;
            padding: 1rem 1.25rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            box-shadow: 0 16px 50px rgba(0,0,0,0.25);
        }
        .detail-actions .stats {
            display: flex;
            gap: 0.65rem;
            flex-wrap: wrap;
        }
        .detail-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.16);
            padding: 0.55rem 0.85rem;
            border-radius: 12px;
            font-weight: 600;
            color: #e2e8f0;
        }
        .detail-actions .actions {
            display: flex;
            gap: 0.65rem;
            flex-wrap: wrap;
            margin-left: auto;
        }
        .ghost-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.18);
            background: rgba(255,255,255,0.06);
            color: #e5e7eb;
            text-decoration: none;
            font-weight: 700;
            box-shadow: 0 10px 30px rgba(0,0,0,0.18);
        }
        .ghost-btn:hover { background: rgba(255,255,255,0.12); }
        .detail-grid {
            display: grid;
            grid-template-columns: 340px 1fr;
            gap: 1.25rem;
            align-items: start;
        }
        .detail-card {
            background: #ffffff;
            border-radius: 18px;
            border: 1px solid #e3e6ef;
            box-shadow: 0 20px 50px rgba(15,23,42,0.08);
            padding: 1.25rem 1.35rem;
            color: #0f172a;
        }
        .ingredients-card { position: sticky; top: 96px; }
        .card-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }
        .card-heading .title { margin: 0; font-size: 1.15rem; }
        .card-heading .muted { margin: 0; color: #5f6b63; }
        .add-to-list {
            display: flex;
            gap: 0.6rem;
            align-items: flex-end;
            margin-bottom: 1rem;
        }
        .add-to-list label {
            font-weight: 700;
            font-size: 0.9rem;
            color: #2f3d36;
        }
        .add-to-list input[type="number"] {
            width: 90px;
            padding: 0.55rem 0.7rem;
            border: 1px solid #d8dde7;
            border-radius: 10px;
        }
        .ingredient-list { display: flex; flex-direction: column; gap: 0.65rem; }
        .ingredient-row {
            display: flex;
            justify-content: space-between;
            gap: 0.8rem;
            padding: 0.75rem 0.85rem;
            border-radius: 12px;
            background: #f6f7fb;
            border: 1px solid #e7e9f2;
            font-weight: 600;
        }
        .ingredient-name { color: #0f172a; }
        .ingredient-qty { color: #4b5563; }
        .tag-row { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 0.35rem; }
        .tag-row .pill {
            background: #e8f5eb;
            color: #16302b;
            border: 1px solid #d1ebd8;
        }
        .detail-stack { display: flex; flex-direction: column; gap: 1.1rem; }
        .detail-card h2, .detail-card h3 { margin-top: 0; margin-bottom: 0.4rem; }
        .detail-card p { margin-top: 0; line-height: 1.6; }
        .detail-card .muted { color: #5f6b63; margin: 0; }
        .detail-steps {
            counter-reset: step;
            display: grid;
            gap: 1rem;
            list-style: none;
            padding: 0;
            margin: 0.5rem 0 0;
        }
        .detail-steps li {
            position: relative;
            padding-left: 3rem;
            background: linear-gradient(135deg, #f7f9fc, #eef3fb);
            border: 1px solid #e3e8f3;
            border-radius: 14px;
            padding: 1rem 1rem 1rem 3rem;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
        }
        .detail-steps li::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            color: white;
            display: grid;
            place-items: center;
            font-weight: 800;
            box-shadow: 0 10px 20px rgba(34,197,94,0.25);
        }
        .detail-steps p { margin: 0; color: #0f172a; }
        .detail-steps strong { color: #0f172a; }
        @media (max-width: 1024px) {
            .detail-hero .hero-image { height: 360px; }
            .detail-grid { grid-template-columns: 1fr; }
            .ingredients-card { position: relative; top: 0; }
            .detail-actions { flex-direction: column; align-items: flex-start; }
            .detail-actions .actions { margin-left: 0; width: 100%; justify-content: flex-start; }
        }
        @media (max-width: 640px) {
            .detail-shell { padding: 0 1rem 2rem; }
            .detail-hero .hero-image { height: 280px; }
            .add-to-list { flex-wrap: wrap; align-items: flex-start; }
            .add-to-list button { width: 100%; }
            .detail-steps li { padding-left: 2.8rem; }
            .detail-steps li::before { left: 0.8rem; }
        }
    </style>
{{end}}

{{define "content"}}
    <div class="detail-shell">
        <div class="detail-hero">
            <div class="hero-image" style="background-image:url('{{.Recipe.ImageURL}}');" role="img" aria-label="{{.Recipe.Title}}"></div>
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <div class="hero-eyebrow">
                    <span class="hero-chip">{{if .Recipe.Weekly}}Sélection de la semaine{{else}}Recette hfresh{{end}}</span>
                    {{if .Recipe.Cuisine}}<span class="hero-chip" style="background:rgba(255,255,255,0.08);">Cuisine {{.Recipe.Cuisine}}</span>{{end}}
                </div>
                <h1 class="hero-title">{{.Recipe.Title}}</h1>
                {{if .Recipe.Description}}<p class="hero-subtitle">{{.Recipe.Description}}</p>{{end}}
                <div class="hero-meta">
                    {{if .Recipe.TotalTime}}
                        <span class="meta">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg>
                            {{.Recipe.TotalTime}}
                        </span>
                    {{end}}
                    {{if .Recipe.Difficulty}}
                        <span class="meta">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="7" y="13" width="9" height="4" rx="1"></rect><rect x="7" y="5" width="12" height="4" rx="1"></rect><path d="M3 3v16a2 2 0 0 0 2 2h16"></path></svg>
                            Difficulté : {{.Recipe.Difficulty}}
                        </span>
                    {{end}}
                    <span class="meta">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M2 12h20"></path><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path></svg>
                        {{if .Recipe.Cuisine}}{{.Recipe.Cuisine}}{{else}}Recette{{end}}
                    </span>
                    <span class="meta">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Z"></path><path d="M20 21a8 8 0 1 0-16 0"></path></svg>
                        {{.Recipe.Servings}} pers.
                    </span>
                </div>
            </div>
        </div>

        <div class="detail-actions">
            <div class="stats">
                {{if .Recipe.TotalTime}}<span class="detail-pill">⏱ {{.Recipe.TotalTime}}</span>{{end}}
                {{if .Recipe.Difficulty}}<span class="detail-pill">🧩 {{.Recipe.Difficulty}}</span>{{end}}
                {{if .Recipe.Cuisine}}<span class="detail-pill">🌍 {{.Recipe.Cuisine}}</span>{{end}}
                <span class="detail-pill">👥 {{.Recipe.Servings}} personnes</span>
                <span class="detail-pill">Mise à jour : {{.LastUpdated.Format "02/01/2006 15:04"}}</span>
            </div>
            <div class="actions">
                <a class="ghost-btn" href="{{.Recipe.SourceURL}}" target="_blank" rel="noreferrer">
                    Voir sur HelloFresh
                </a>
                <form class="add-to-list" action="/courses/ajouter" method="post">
                    <input type="hidden" name="recipe_id" value="{{.Recipe.ID}}">
                    <div>
                        <label for="servings">Personnes</label>
                        <input type="number" id="servings" name="servings" value="{{.Recipe.Servings}}" min="1" max="10">
                    </div>
                    <button class="btn" type="submit">Ajouter à la liste</button>
                </form>
            </div>
        </div>

        <div class="detail-grid">
            <aside class="detail-card ingredients-card">
                <div class="card-heading">
                    <div>
                        <p class="title">Ingrédients</p>
                        <p class="muted">Pour {{.Recipe.Servings}} personnes</p>
                    </div>
                </div>
                <div class="ingredient-list">
                    {{range .Recipe.Ingredients}}
                        <div class="ingredient-row">
                            <span class="ingredient-name">{{.Name}}</span>
                            <span class="ingredient-qty">{{.Quantity}}</span>
                        </div>
                    {{end}}
                </div>
                {{if .Recipe.Tags}}
                    <div style="margin-top:1rem;">
                        <p class="muted" style="margin-bottom:0.35rem;">Tags</p>
                        <div class="tag-row">
                            {{range .Recipe.Tags}}<span class="pill">{{.}}</span>{{end}}
                        </div>
                    </div>
                {{end}}
            </aside>

            <div class="detail-stack">
                <div class="detail-card">
                    <h2>Présentation</h2>
                    {{if .Recipe.Description}}
                        <p>{{.Recipe.Description}}</p>
                    {{else}}
                        <p class="muted">Découvrez les détails et étapes de préparation pour réussir cette recette.</p>
                    {{end}}
                    <p class="muted">Dernière mise à jour : {{.LastUpdated.Format "02/01/2006 15:04"}}</p>
                </div>

                <div class="detail-card">
                    <h2>Étapes</h2>
                    <ol class="detail-steps">
                        {{range .Recipe.Steps}}
                            <li>
                                <p>{{.}}</p>
                            </li>
                        {{end}}
                    </ol>
                </div>
            </div>
        </div>
    </div>
{{end}}
