{{define "recipes.gohtml"}}
    {{template "base" .}}
{{end}}

{{define "page_head"}}
    <style>
        body.hf-body {
            background: radial-gradient(1200px at 15% 0%, #1b2a44 0, #0f172a 42%, #0b1220 100%);
            color: #e5e7eb;
        }
        body.hf-body header {
            background: rgba(12, 18, 32, 0.8);
            border-bottom: 1px solid #1f2937;
            backdrop-filter: blur(12px);
        }
        body.hf-body nav {
            max-width: 1300px;
        }
        body.hf-body nav a {
            color: #cbd5e1;
        }
        body.hf-body nav a:hover,
        body.hf-body nav a.active {
            background: rgba(34, 197, 94, 0.18);
            color: #22c55e;
        }
        body.hf-body nav .brand {
            color: #e5e7eb;
        }
        main.hf-main {
            max-width: 1300px;
            padding: 2rem 1.5rem 2.75rem;
            width: 100%;
        }
        .hf-shell {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
        .hf-hero {
            background: linear-gradient(135deg, rgba(34,197,94,0.15), rgba(16,185,129,0.05));
            border: 1px solid rgba(148, 163, 184, 0.25);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
            padding: 1.5rem;
            border-radius: 24px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 1rem;
        }
        .hf-hero h1 {
            margin: 0.25rem 0;
            font-size: 2.3rem;
            letter-spacing: -0.03em;
        }
        .hf-hero p {
            margin: 0;
            color: #cbd5e1;
            line-height: 1.5;
        }
        .hf-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.45rem;
            padding: 0.35rem 0.7rem;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.4);
            color: #e2e8f0;
            background: rgba(148, 163, 184, 0.1);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.82rem;
        }
        .hf-hero-actions {
            display: flex;
            gap: 0.75rem;
            align-items: center;
            flex-wrap: wrap;
        }
        .hf-btn {
            border: none;
            border-radius: 12px;
            padding: 0.85rem 1.1rem;
            font-weight: 800;
            cursor: pointer;
            background: linear-gradient(120deg, #22c55e, #10b981);
            color: #0b1220;
            box-shadow: 0 20px 45px rgba(16, 185, 129, 0.3);
            transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
            display: inline-flex;
            gap: 0.45rem;
            align-items: center;
            text-decoration: none;
        }
        .hf-btn:hover { transform: translateY(-1px); box-shadow: 0 25px 55px rgba(16,185,129,0.35); }
        .hf-btn.secondary {
            background: rgba(15, 23, 42, 0.9);
            color: #e5e7eb;
            border: 1px solid rgba(148, 163, 184, 0.3);
            box-shadow: none;
        }
        .hf-panel {
            background: rgba(12, 18, 32, 0.75);
            border: 1px solid rgba(148, 163, 184, 0.18);
            border-radius: 18px;
            padding: 1.1rem 1.25rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
        }
        .hf-filters {
            display: flex;
            flex-direction: column;
            gap: 0.9rem;
        }
        .hf-filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 0.9rem;
        }
        .hf-field {
            display: flex;
            flex-direction: column;
            gap: 0.35rem;
        }
        .hf-field label {
            color: #cbd5e1;
            font-weight: 700;
            font-size: 0.95rem;
        }
        .hf-input {
            border-radius: 12px;
            border: 1px solid #1f2937;
            background: #0b1220;
            color: #e5e7eb;
            padding: 0.8rem 0.9rem;
            font-size: 1rem;
            box-shadow: inset 0 0 0 1px rgba(255,255,255,0.02);
        }
        .hf-input::placeholder { color: #6b7280; }
        .hf-toolbar-foot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .hf-count {
            color: #94a3b8;
            font-weight: 600;
        }
        .hf-actions-row {
            display: flex;
            gap: 0.6rem;
            flex-wrap: wrap;
        }
        .hf-reset {
            color: #cbd5e1;
            background: rgba(148, 163, 184, 0.08);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 12px;
            padding: 0.8rem 1rem;
            font-weight: 700;
            text-decoration: none;
        }
        .hf-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }
        .hf-card {
            background: #0f172a;
            border: 1px solid #1f2937;
            border-radius: 18px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            box-shadow: 0 18px 42px rgba(0, 0, 0, 0.35);
            transition: transform 120ms ease, box-shadow 120ms ease, border-color 120ms ease;
        }
        .hf-card:hover {
            transform: translateY(-2px);
            border-color: rgba(34, 197, 94, 0.5);
            box-shadow: 0 25px 55px rgba(0, 0, 0, 0.45);
        }
        .hf-card-media {
            position: relative;
            height: 190px;
            background-size: cover;
            background-position: center;
        }
        .hf-card-media::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.65) 100%);
        }
        .hf-card-top {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            right: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }
        .hf-chip {
            padding: 0.35rem 0.8rem;
            border-radius: 999px;
            background: rgba(34, 197, 94, 0.2);
            color: #bbf7d0;
            font-weight: 800;
            font-size: 0.85rem;
            border: 1px solid rgba(34, 197, 94, 0.45);
        }
        .hf-card-links {
            display: flex;
            gap: 0.35rem;
        }
        .hf-icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.35);
            background: rgba(12, 18, 32, 0.8);
            color: #e5e7eb;
            display: grid;
            place-items: center;
            text-decoration: none;
            transition: transform 120ms ease, border-color 120ms ease, background 120ms ease;
        }
        .hf-icon-btn:hover {
            transform: translateY(-1px);
            border-color: rgba(34, 197, 94, 0.5);
            background: rgba(34, 197, 94, 0.15);
        }
        .hf-card-body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.55rem;
            flex: 1;
        }
        .hf-title {
            margin: 0;
            color: #f8fafc;
            font-size: 1.15rem;
            letter-spacing: -0.02em;
        }
        .hf-desc {
            color: #cbd5e1;
            margin: 0;
            line-height: 1.5;
            min-height: 48px;
        }
        .hf-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 0.45rem;
            color: #a5b4fc;
            font-weight: 700;
        }
        .hf-meta span {
            display: inline-flex;
            align-items: center;
        }
        .hf-meta span + span::before {
            content: "•";
            margin: 0 0.35rem 0 0.2rem;
            color: #22c55e;
            font-size: 0.9rem;
        }
        .hf-pill {
            display: inline-flex;
            padding: 0.45rem 0.75rem;
            border-radius: 999px;
            background: rgba(148, 163, 184, 0.12);
            color: #e5e7eb;
            font-weight: 700;
            margin: 0 0.25rem 0.35rem 0;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }
        .hf-actions {
            display: flex;
            gap: 0.45rem;
            margin-top: auto;
            flex-wrap: wrap;
        }
        .hf-ghost {
            background: rgba(148, 163, 184, 0.08);
            border: 1px solid rgba(148, 163, 184, 0.35);
            color: #e5e7eb;
            border-radius: 12px;
            padding: 0.75rem 0.95rem;
            font-weight: 700;
            text-decoration: none;
        }
        .hf-empty {
            text-align: center;
            padding: 2.2rem;
            color: #cbd5e1;
            background: rgba(12, 18, 32, 0.85);
            border: 1px dashed rgba(148, 163, 184, 0.35);
            border-radius: 18px;
        }
        @media (max-width: 760px) {
            .hf-hero { flex-direction: column; }
            .hf-toolbar-foot { align-items: flex-start; }
            main.hf-main { padding: 1.25rem 1rem 2rem; }
        }
    </style>
{{end}}

{{define "content"}}
    <div class="hf-shell">
        <section class="hf-hero">
            <div>
                <div class="hf-badge">Base de données HelloFresh</div>
                <h1>Recettes</h1>
                <p>{{.Count}} recette(s) affichée(s) sur {{.AllCount}} · Dernière mise à jour : {{.LastUpdated.Format "02/01/2006 15:04"}}</p>
            </div>
            <div class="hf-hero-actions">
                <form action="/refresh" method="post">
                    <button class="hf-btn secondary" type="submit">
                        Actualiser depuis hfresh
                    </button>
                </form>
            </div>
        </section>

        <section class="hf-panel">
            <form class="hf-filters" method="get" action="/recettes">
                <div class="hf-filter-grid">
                    <div class="hf-field">
                        <label for="q">Recherche</label>
                        <input class="hf-input" type="text" id="q" name="q" value="{{.Query}}" placeholder="Nom ou description">
                    </div>
                    <div class="hf-field">
                        <label for="diet">Régime / tag</label>
                        <input class="hf-input" type="text" id="diet" name="diet" value="{{.Diet}}" placeholder="Végé, veggie, poisson...">
                    </div>
                    <div class="hf-field">
                        <label for="difficulty">Difficulté</label>
                        <input class="hf-input" type="text" id="difficulty" name="difficulty" value="{{.Difficulty}}" placeholder="Facile, Moyen...">
                    </div>
                    <div class="hf-field">
                        <label for="tag">Mot-clé</label>
                        <input class="hf-input" type="text" id="tag" name="tag" value="{{.Tag}}" placeholder="Rapide, Four, etc.">
                    </div>
                </div>
                <div class="hf-toolbar-foot">
                    <div class="hf-count">{{.Count}} résultat(s) · {{.AllCount}} recette(s) disponibles</div>
                    <div class="hf-actions-row">
                        <a class="hf-reset" href="/recettes">Réinitialiser</a>
                        <button class="hf-btn" type="submit">Filtrer</button>
                    </div>
                </div>
            </form>
        </section>

        {{if .Recipes}}
            <div class="hf-grid">
                {{range .Recipes}}
                    <article class="hf-card">
                        <div class="hf-card-media" style="background-image: linear-gradient(120deg, rgba(34,197,94,0.12), rgba(14,165,233,0.05)), url('{{.ImageURL}}');">
                            <div class="hf-card-top">
                                <span class="hf-chip">{{if .Weekly}}Sélection semaine{{else}}Recette{{end}}</span>
                                <div class="hf-card-links">
                                    {{if .SourceURL}}
                                        <a class="hf-icon-btn" href="{{.SourceURL}}" target="_blank" rel="noopener noreferrer" title="Voir sur HelloFresh">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path d="M15 3h6v6"></path>
                                                <path d="M10 14 21 3"></path>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                            </svg>
                                        </a>
                                    {{end}}
                                    <a class="hf-icon-btn" href="/recettes/{{.ID}}" title="Détails">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path d="M3 7v10c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V7"></path>
                                            <path d="M3 7V5a2 2 0 0 1 2-2h3l2 2h7a2 2 0 0 1 2 2v2H3Z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="hf-card-body">
                            <h3 class="hf-title">{{.Title}}</h3>
                            <p class="hf-desc">{{.Description}}</p>
                            <div class="hf-meta">
                                {{if .PrepTime}}<span>Préparation : {{.PrepTime}}</span>{{end}}
                                {{if .CookTime}}<span>Cuisson : {{.CookTime}}</span>{{end}}
                                {{if .TotalTime}}<span>Total : {{.TotalTime}}</span>{{end}}
                                {{if .Difficulty}}<span>{{.Difficulty}}</span>{{end}}
                            </div>
                            <div>
                                {{range .Tags}}<span class="hf-pill">{{.}}</span>{{end}}
                            </div>
                            <div class="hf-actions">
                                <a class="hf-ghost" href="/recettes/{{.ID}}">Voir la fiche</a>
                                <form class="inline" action="/courses/ajouter" method="post">
                                    <input type="hidden" name="recipe_id" value="{{.ID}}">
                                    <input type="hidden" name="servings" value="{{.Servings}}">
                                    <button class="hf-btn" type="submit">Ajouter à la liste</button>
                                </form>
                            </div>
                        </div>
                    </article>
                {{end}}
            </div>
        {{else}}
            <div class="hf-empty">Aucune recette ne correspond à votre recherche.</div>
        {{end}}
    </div>
{{end}}
