{{define "content"}}
    <div class="hero">
        <div>
            <div class="badge">hfresh.info</div>
            <h1>Toutes les recettes</h1>
            <p class="muted">{{.Count}} recette(s) affichée(s) sur {{.AllCount}}. Dernière mise à jour : {{.LastUpdated.Format "02/01/2006 15:04"}}</p>
        </div>
        <form action="/refresh" method="post">
            <button class="btn" type="submit">Actualiser depuis hfresh</button>
        </form>
    </div>
    <form class="filters" method="get" action="/recettes">
        <div>
            <label for="q">Recherche</label>
            <input type="text" id="q" name="q" value="{{.Query}}" placeholder="Nom ou description">
        </div>
        <div>
            <label for="diet">Régime / tag</label>
            <input type="text" id="diet" name="diet" value="{{.Diet}}" placeholder="Végé, veggie, poisson...">
        </div>
        <div>
            <label for="difficulty">Difficulté</label>
            <input type="text" id="difficulty" name="difficulty" value="{{.Difficulty}}" placeholder="Facile, Moyen...">
        </div>
        <div>
            <label for="tag">Mot-clé</label>
            <input type="text" id="tag" name="tag" value="{{.Tag}}" placeholder="Rapide, Four, etc.">
        </div>
        <div>
            <label>&nbsp;</label>
            <button class="btn secondary" type="submit">Filtrer</button>
        </div>
    </form>
    {{if .Recipes}}
        <div class="grid">
            {{range .Recipes}}
                <article class="card">
                    <div class="thumb" style="background-image:url('{{.ImageURL}}');"></div>
                    <div class="body">
                        <div class="chip">{{if .Weekly}}Cette semaine{{else}}Recette{{end}}</div>
                        <h3>{{.Title}}</h3>
                        <p class="muted">{{.Description}}</p>
                        <div class="muted">
                            {{if .TotalTime}}⏱ {{.TotalTime}}{{end}}
                            {{if .Difficulty}} · {{.Difficulty}}{{end}}
                        </div>
                        <div>
                            {{range .Tags}}<span class="pill" style="margin-right:0.25rem;">{{.}}</span>{{end}}
                        </div>
                        <div style="margin-top:auto; display:flex; gap:0.5rem; flex-wrap:wrap;">
                            <a class="btn secondary" href="/recettes/{{.ID}}">Détails</a>
                            <form class="inline" action="/courses/ajouter" method="post">
                                <input type="hidden" name="recipe_id" value="{{.ID}}">
                                <input type="hidden" name="servings" value="{{.Servings}}">
                                <button class="btn" type="submit">Ajouter à la liste</button>
                            </form>
                        </div>
                    </div>
                </article>
            {{end}}
        </div>
    {{else}}
        <div class="empty">Aucune recette ne correspond à votre recherche.</div>
    {{end}}
{{end}}
