{{define "recipes.gohtml"}}
<!DOCTYPE html>
<html lang="fr-FR" class="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recettes · Base de données HelloFresh</title>
    <meta name="description" content="Parcourez des milliers de recettes HelloFresh. Filtrez par difficulté, temps de cuisson, allergènes et plus.">
    <link rel="icon" type="image/png" href="https://hfresh.info/assets/favicons/production.png">
    <link rel="stylesheet" href="/static/menu.css">
</head>
<body class="min-h-screen bg-white dark:bg-zinc-800 antialiased print:bg-white" data-country="FR">
<header class="[grid-area:header] z-10 min-h-14 flex items-center px-6 lg:px-8 bg-zinc-50 dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-700 print:hidden" style="position: sticky; top: 0; max-height: 100vh;">
    <a href="/" class="h-10 flex items-center me-4">
        <div class="flex items-center justify-center h-6 min-w-6 rounded-sm overflow-hidden shrink-0 bg-emerald-500 text-white font-black px-2">
            HF
        </div>
    </a>
    <nav class="flex items-center gap-1 py-3 -mb-px max-lg:hidden">
        <a href="/recettes" class="px-3 h-8 flex items-center rounded-lg relative px-2.5! text-zinc-500 dark:text-white/80 data-current:after:absolute data-current:after:-bottom-3 data-current:after:inset-x-0 data-current:after:h-[2px] hover:text-zinc-800 dark:hover:text-white data-current:text-emerald-500 hover:bg-zinc-800/5 dark:hover:bg-white/10 data-current" data-current>
            <span class="ms-3 text-sm font-medium leading-none whitespace-nowrap">Recettes</span>
        </a>
        <a href="/semaine" class="px-3 h-8 flex items-center rounded-lg relative px-2.5! text-zinc-500 dark:text-white/80 hover:text-zinc-800 dark:hover:text-white hover:bg-zinc-800/5 dark:hover:bg-white/10">
            <span class="ms-3 text-sm font-medium leading-none whitespace-nowrap">Menu</span>
        </a>
        <a href="/courses" class="px-3 h-8 flex items-center rounded-lg relative px-2.5! text-zinc-500 dark:text-white/80 hover:text-zinc-800 dark:hover:text-white hover:bg-zinc-800/5 dark:hover:bg-white/10">
            <span class="ms-3 text-sm font-medium leading-none whitespace-nowrap">Liste de courses</span>
        </a>
    </nav>
    <div class="ms-auto flex items-center gap-2">
        <form action="/refresh" method="post" class="hidden sm:block">
            <button type="submit" class="relative items-center font-medium justify-center gap-2 whitespace-nowrap h-9 text-sm rounded-md px-3 inline-flex bg-emerald-500 text-white hover:bg-emerald-600 shadow-sm">
                Actualiser depuis hfresh
            </button>
        </form>
    </div>
</header>

<div class="p-6 lg:p-8 mx-auto w-full max-w-7xl space-y-section">
    <div class="flex flex-col gap-ui sm:flex-row sm:items-center sm:justify-between">
        <div class="font-medium text-zinc-800 dark:text-white text-2xl hidden sm:block">
            Recettes
        </div>
        <div class="hidden sm:flex items-center gap-4">
            <span class="text-sm text-zinc-500 dark:text-zinc-300">Dernière mise à jour : {{.LastUpdated.Format "02/01/2006 15:04"}}</span>
        </div>
    </div>

    <section class="grid gap-4 lg:gap-5 bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-700 rounded-2xl p-4 lg:p-5 shadow-xs">
        <form class="grid gap-4" method="get" action="/recettes">
            <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-3">
                <label class="grid gap-2 text-sm font-medium text-zinc-700 dark:text-zinc-200">
                    Recherche
                    <input type="text" name="q" value="{{.Query}}" placeholder="Nom ou description" class="h-11 rounded-lg border border-zinc-200 dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 text-sm text-zinc-800 dark:text-zinc-100 placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-emerald-500/70">
                </label>
                <label class="grid gap-2 text-sm font-medium text-zinc-700 dark:text-zinc-200">
                    Régime / tag
                    <input type="text" name="diet" value="{{.Diet}}" placeholder="Végé, veggie, poisson..." class="h-11 rounded-lg border border-zinc-200 dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 text-sm text-zinc-800 dark:text-zinc-100 placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-emerald-500/70">
                </label>
                <label class="grid gap-2 text-sm font-medium text-zinc-700 dark:text-zinc-200">
                    Difficulté
                    <input type="text" name="difficulty" value="{{.Difficulty}}" placeholder="Facile, Moyen..." class="h-11 rounded-lg border border-zinc-200 dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 text-sm text-zinc-800 dark:text-zinc-100 placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-emerald-500/70">
                </label>
                <label class="grid gap-2 text-sm font-medium text-zinc-700 dark:text-zinc-200">
                    Mot-clé
                    <input type="text" name="tag" value="{{.Tag}}" placeholder="Rapide, Four, etc." class="h-11 rounded-lg border border-zinc-200 dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 text-sm text-zinc-800 dark:text-zinc-100 placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-emerald-500/70">
                </label>
            </div>
            <div class="flex flex-wrap gap-3 items-center justify-between">
                <div class="text-sm font-medium text-zinc-500 dark:text-zinc-300">{{.Count}} recette(s) affichée(s) sur {{.AllCount}}</div>
                <div class="flex gap-2">
                    <a href="/recettes" class="relative items-center font-medium justify-center gap-2 whitespace-nowrap h-9 text-sm rounded-md px-3 inline-flex bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 text-zinc-700 dark:text-zinc-200">
                        Réinitialiser
                    </a>
                    <button type="submit" class="relative items-center font-medium justify-center gap-2 whitespace-nowrap h-9 text-sm rounded-md px-3 inline-flex bg-emerald-500 text-white hover:bg-emerald-600 shadow-sm">
                        Filtrer
                    </button>
                </div>
            </div>
        </form>
    </section>

    {{if .Recipes}}
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
        {{range .Recipes}}
        <article class="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-700 p-4 rounded-xl shadow-sm flex flex-col gap-3">
            <div class="relative overflow-hidden rounded-lg">
                <div class="aspect-video w-full bg-zinc-200 dark:bg-zinc-800" style="background-image:url('{{.ImageURL}}'); background-size:cover; background-position:center;"></div>
                <div class="absolute top-3 left-3">
                    <span class="inline-flex items-center rounded-full bg-emerald-500/15 text-emerald-600 dark:text-emerald-300 border border-emerald-500/30 px-3 py-1 text-xs font-semibold">
                        {{if .Weekly}}Cette semaine{{else}}Recette{{end}}
                    </span>
                </div>
                <div class="absolute top-3 right-3 flex gap-2">
                    {{if .SourceURL}}
                    <a href="{{.SourceURL}}" target="_blank" rel="noopener noreferrer" class="rounded-full p-2 transition-colors bg-white/80 text-zinc-700 hover:bg-white shadow-sm dark:bg-zinc-800/80 dark:text-zinc-200" title="Voir sur HelloFresh">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5">
                            <path d="M15 3h6v6"></path>
                            <path d="M10 14 21 3"></path>
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                        </svg>
                    </a>
                    {{end}}
                    <a href="/recettes/{{.ID}}" class="rounded-full p-2 transition-colors bg-white/80 text-zinc-700 hover:bg-white shadow-sm dark:bg-zinc-800/80 dark:text-zinc-200" title="Détails">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5">
                            <path d="M3 7v10c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V7"></path>
                            <path d="M3 7V5a2 2 0 0 1 2-2h3l2 2h7a2 2 0 0 1 2 2v2H3Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-2 flex-1">
                <h3 class="text-lg font-semibold text-zinc-900 dark:text-white leading-tight">{{.Title}}</h3>
                <div class="flex flex-wrap gap-3 text-xs font-semibold text-zinc-500 dark:text-zinc-300">
                    {{if .TotalTime}}
                    <span class="inline-flex items-center gap-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 6v6l4 2"></path>
                        </svg>
                        {{.TotalTime}}
                    </span>
                    {{end}}
                    {{if .Difficulty}}
                    <span class="inline-flex items-center gap-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m12 20-4-9 4-3 4 3-4 9Z"></path>
                            <path d="M8.5 11h7"></path>
                        </svg>
                        {{.Difficulty}}
                    </span>
                    {{end}}
                    {{if .PrepTime}}
                    <span class="inline-flex items-center gap-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 13h8"></path>
                            <path d="m9 16 3-3-3-3"></path>
                            <path d="M3 16V8"></path>
                            <path d="M21 12a9 9 0 1 1-9-9"></path>
                        </svg>
                        {{.PrepTime}}
                    </span>
                    {{end}}
                    {{if .CookTime}}
                    <span class="inline-flex items-center gap-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v2"></path>
                            <path d="M5.2 5.2 6.6 6.6"></path>
                            <path d="M2 12h2"></path>
                            <path d="M5.2 18.8 6.6 17.4"></path>
                            <path d="M12 20v2"></path>
                            <path d="M17.4 17.4 18.8 18.8"></path>
                            <path d="M20 12h2"></path>
                            <path d="M17.4 6.6 18.8 5.2"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        {{.CookTime}}
                    </span>
                    {{end}}
                </div>
                <div class="flex flex-wrap gap-2">
                    {{range .Tags}}<span class="inline-flex items-center rounded-full bg-zinc-100 dark:bg-zinc-800 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-zinc-200 border border-zinc-200 dark:border-zinc-700">{{.}}</span>{{end}}
                </div>
                <div class="flex gap-2 mt-auto flex-wrap">
                    <a href="/recettes/{{.ID}}" class="h-10 px-4 inline-flex items-center justify-center rounded-lg text-sm font-semibold bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 text-zinc-700 dark:text-zinc-200">
                        Voir la fiche
                    </a>
                    <form class="inline" action="/courses/ajouter" method="post">
                        <input type="hidden" name="recipe_id" value="{{.ID}}">
                        <input type="hidden" name="servings" value="{{.Servings}}">
                        <button class="h-10 px-4 inline-flex items-center justify-center rounded-lg text-sm font-semibold bg-emerald-500 text-white hover:bg-emerald-600 shadow-sm" type="submit">Ajouter à la liste</button>
                    </form>
                </div>
            </div>
        </article>
        {{end}}
    </div>
    {{else}}
    <div class="flex items-center justify-center rounded-xl border border-dashed border-zinc-300 dark:border-zinc-700 bg-zinc-50 dark:bg-zinc-900 text-zinc-500 dark:text-zinc-300 p-10 text-center">
        Aucune recette ne correspond à votre recherche.
    </div>
    {{end}}
</div>
</body>
</html>
{{end}}
