{{define "shopping.gohtml"}}
    {{template "base" .}}
{{end}}

{{define "shopping-content"}}
    <div class="hero">
        <div>
            <div class="badge">Panier recettes</div>
            <h1>Liste de course</h1>
            <p class="muted">Ajoutez des recettes et choisissez le nombre de personnes.</p>
        </div>
        <a class="btn secondary" href="/recettes">Ajouter des recettes</a>
    </div>
    {{if .Entries}}
        <table class="table">
            <thead>
            <tr>
                <th>Recette</th>
                <th>Personnes</th>
                <th>Ingrédients</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{range .Entries}}
                <tr>
                    <td><strong>{{.Title}}</strong></td>
                    <td>
                        <form class="inline" action="/courses/mettre-a-jour" method="post">
                            <input type="hidden" name="recipe_id" value="{{.RecipeID}}">
                            <input type="number" name="servings" min="1" max="10" value="{{.Servings}}" style="width:80px;">
                            <button class="btn secondary" type="submit">Mettre à jour</button>
                        </form>
                    </td>
                    <td>
                        <ul style="padding-left:1.1rem; margin:0;">
                            {{range .Ingredients}}<li>{{.Quantity}} {{.Name}}</li>{{end}}
                        </ul>
                    </td>
                    <td>
                        <form class="inline" action="/courses/supprimer" method="post">
                            <input type="hidden" name="recipe_id" value="{{.RecipeID}}">
                            <button class="btn secondary" type="submit">Retirer</button>
                        </form>
                    </td>
                </tr>
            {{end}}
            </tbody>
        </table>
    {{else}}
        <div class="empty">Votre liste est vide. Ajoutez des recettes depuis la page d'accueil.</div>
    {{end}}
{{end}}
